<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/view.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=SHOP PROJECT/html/main.html, initial-scale=1.0">
    <title>view order</title>
</head>
<body>
    <div class="navbar">
        
        <div class="bar">
            
        
                <img class="logo" src="image/0abd41b4e8777b921a0a68c88c7394df-removebg-preview.png" alt="">
                <div class="lgg">
                <img class="lg" src="image/astro-removebg-preview.png">
            </div>
           
            <nav>
            
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li ><a href="mycart.html">MY CART</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li ><a href="profile.html">PROFILE</a></li>

                   
                </ul>
            
            </nav>
            <div class="user">
                <label class="ww" for=""><i class="fa-regular fa-user" style="color: #ffffff00;"></i></label>
               
            </div>
            <div class="nau">
            
            </div>
        </div> 


        <div class="bar2">
            
        </div>
    </div>
    <div class="bg1">
        <div class="bac">
           
            <img class="gt" src="image/asdee.png" alt="">
        </div>
    
    </div>
    <div class="oki">
        <h1>YOUR ORDERS</h1>
        
    </div>
    <div class="tal33">
         
    <table>
        <tr id="header">
            <th>Product Name</th>
            <th>Amount</th>
            <th>Location</th>
            <th>Seller Name</th>
            =
        </tr>


        <tr class="wer">
            <td>John </td>
            <td>Doe </td>
            <td>25 </td>
            <td>USA </td>
           

        </tr>
       
        
    </table>

    </div>
    <div class="ba2">
        <div class="hii">
        <a href="mycart.html"><i class="fa-solid fa-circle-arrow-left"></i></a>
    </div>
    </div>
    <div class="dfg">
        <div class="uio">
            <a href="trackorder.html">TRACK&nbsp&nbsp; MY &nbsp;ORDERS</a>
        </div>
        
    </div>
</body>
</html>