<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>createacc</servlet-name>
  	<display-name>createacc</display-name>
  	<description></description>
  	<servlet-class>controller.createacc</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<display-name>login</display-name>
  	<description></description>
  	<servlet-class>controller.login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>addproduct</servlet-name>
  	<display-name>addproduct</display-name>
  	<description></description>
  	<servlet-class>controller.addproduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>se_viewproduct</servlet-name>
  	<display-name>se_viewproduct</display-name>
  	<description></description>
  	<servlet-class>controller.se_viewproduct</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>viewphone_s</servlet-name>
  	<display-name>viewphone_s</display-name>
  	<description></description>
  	<servlet-class>service.viewphone_s</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>viewservice</servlet-name>
  	<display-name>viewservice</display-name>
  	<description></description>
  	<servlet-class>controller.viewservice</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>shopview</servlet-name>
  	<display-name>shopview</display-name>
  	<description></description>
  	<servlet-class>controller.shopview</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>shopview_s</servlet-name>
  	<display-name>shopview_s</display-name>
  	<description></description>
  	<servlet-class>service.shopview_s</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>shopsearch</servlet-name>
  	<display-name>shopsearch</display-name>
  	<description></description>
  	<servlet-class>controller.shopsearch</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>imageservlet</servlet-name>
  	<display-name>imageservlet</display-name>
  	<description></description>
  	<servlet-class>controller.imageservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddToCartServlet</servlet-name>
  	<display-name>AddToCartServlet</display-name>
  	<description></description>
  	<servlet-class>controller.AddToCartServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>cartview</servlet-name>
  	<display-name>cartview</display-name>
  	<description></description>
  	<servlet-class>controller.cartview</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deletecart</servlet-name>
  	<display-name>deletecart</display-name>
  	<description></description>
  	<servlet-class>controller.deletecart</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteseller</servlet-name>
  	<display-name>deleteseller</display-name>
  	<description></description>
  	<servlet-class>controller.deleteseller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sellerdelete</servlet-name>
  	<display-name>sellerdelete</display-name>
  	<description></description>
  	<servlet-class>controller.sellerdelete</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>phdetail</servlet-name>
  	<display-name>phdetail</display-name>
  	<description></description>
  	<servlet-class>controller.phdetail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>placeorder</servlet-name>
  	<display-name>placeorder</display-name>
  	<description></description>
  	<servlet-class>controller.placeorder</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deletefromconfirm</servlet-name>
  	<display-name>deletefromconfirm</display-name>
  	<description></description>
  	<servlet-class>controller.deletefromconfirm</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>thankorder</servlet-name>
  	<display-name>thankorder</display-name>
  	<description></description>
  	<servlet-class>controller.thankorder</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>createacc</servlet-name>
  	<url-pattern>/createacc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>addproduct</servlet-name>
  	<url-pattern>/addproduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>se_viewproduct</servlet-name>
  	<url-pattern>/se_viewproduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>viewphone_s</servlet-name>
  	<url-pattern>/viewphone_s</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>viewservice</servlet-name>
  	<url-pattern>/viewservice</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>shopview</servlet-name>
  	<url-pattern>/shopview</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>shopview_s</servlet-name>
  	<url-pattern>/shopview_s</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>shopsearch</servlet-name>
  	<url-pattern>/shopsearch</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>imageservlet</servlet-name>
  	<url-pattern>/imageservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddToCartServlet</servlet-name>
  	<url-pattern>/AddToCartServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>cartview</servlet-name>
  	<url-pattern>/cartview</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deletecart</servlet-name>
  	<url-pattern>/deletecart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteseller</servlet-name>
  	<url-pattern>/deleteseller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sellerdelete</servlet-name>
  	<url-pattern>/sellerdelete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>phdetail</servlet-name>
  	<url-pattern>/phdetail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>placeorder</servlet-name>
  	<url-pattern>/placeorder</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deletefromconfirm</servlet-name>
  	<url-pattern>/deletefromconfirm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>thankorder</servlet-name>
  	<url-pattern>/thankorder</url-pattern>
  </servlet-mapping>
</web-app>
